# Firebase : https://console.firebase.google.com
# Create Project > Add App > Web > Register App > Copy Config
NEXT_PUBLIC_FIREBASE_API_KEY="enter-env-here"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="enter-env-here"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="enter-env-here"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="enter-env-here"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="enter-env-here"
NEXT_PUBLIC_FIREBASE_APP_ID="enter-env-here"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="enter-env-here"